button.search=Search
label.lookfor=Look for
label.keywords=Keywords

# Form descriptions
search.form.label.cm_content=Content
search.form.desc.cm_content=Searches for all types of content
search.form.label.cm_folder=Folders
search.form.desc.cm_folder=Searches for all folders and containers
search.form.label.view_modelelement=Model Elements
search.form.desc.view_modelelement=Searches for all model elements