label.header=DocWeb Portal
label.noWebPage=No web page to display.
label.notSecureHeader=DocWeb Portal
label.notSecurePage=The domain of the page to display is not listed as a trusted domain inside your server's IFramePolicy config.
form.url.validation.failure=The domain of the url is not listed as a trusted domain inside your server's IFramePolicy config.

## Note to translators: Please retain the HTML tags in the dashlet.help message.
dashlet.help=<p>This dashlet shows DocWeb website.</p>\
   <p>Clicking the dashlet title opens the website in a separate window.</p>

   